import random 
 
class RandomMovementReflexAgent("grid_size"): 
    def init(self, grid_size): 
        self.grid_size = grid_size 
        self.current_location = [0, 0] 
 
    def move(self): 
        direction = random.choice(['left', 'right', 'up', 'down']) 
        if direction == 'left' and self.current_location[1] > 0: 
            self.current_location[1] -= 1 
        elif direction == 'right' and self.current_location[1] < self.grid_size[1] - 1: 
            self.current_location[1] += 1 
        elif direction == 'up' and self.current_location[0] > 0: 
            self.current_location[0] -= 1 
        elif direction == 'down' and self.current_location[0] < self.grid_size[0] - 1: 
            self.current_location[0] += 1 
        print(f"Moved {direction}. New location: {self.current_location}") 
 
grid_size = (5, 5) 
agent = RandomMovementReflexAgent(grid_size) 
 
for _ in range(10): 
    agent.move()